cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
authors:
- family-names: "Tüzün"
  given-names: "Alican"
  orcid: "https://orcid.org/0009-0009-8017-5487"
  email: "alican.tuezuen@fh-steyr.at"
  affiliation: "Josef Ressel Centre for Data-Driven Business Model Innovation, University of Applied Sciences Upper Austria & School of Informatics, Aristotle University of Thessaloniki"
- family-names: "Bassiliades"
  given-names: "Nick"
  orcid: "https://orcid.org/0000-0001-6035-1038"
  email: "nbassili@csd.auth.gr"
  affiliation: "School of Informatics, Aristotle University of Thessaloniki"
- family-names: "Jodlbauer"
  given-names: "Herbert"
  orcid: "https://orcid.org/0000-0002-0373-6625"
  email: "herbert.jodlbauer@fh-steyr.at"
  affiliation: "Josef Ressel Centre for Data-Driven Business Model Innovation, University of Applied Sciences Upper Austria"
- family-names: "Meditskos"
  given-names: "Georgios"
  orcid: "https://orcid.org/0000-0003-4242-5245"
  email: "gmeditsk@csd.auth.gr"
  affiliation: "School of Informatics, Aristotle University of Thessaloniki"
title: "BEAR"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-03-17
url: "https://github.com/T-Z-N/BEAR"
